
    @tailwind base;
    @tailwind components;
    @tailwind utilities;

    @layer base {
      :root {
        --background: 240 10% 3.9%;
        --foreground: 0 0% 98%;

        --card: 240 10% 3.9%;
        --card-foreground: 0 0% 98%;

        --popover: 240 10% 3.9%;
        --popover-foreground: 0 0% 98%;

        --primary: 260 90% 65%; /* Vibrant Purple */
        --primary-foreground: 0 0% 100%;

        --secondary: 320 80% 55%; /* Bright Pink/Magenta */
        --secondary-foreground: 0 0% 100%;

        --muted: 240 4.8% 95.9%;
        --muted-foreground: 240 3.8% 46.1%;

        --accent: 190 80% 50%; /* Bright Cyan/Teal */
        --accent-foreground: 240 5% 90%;

        --destructive: 0 72.2% 50.6%;
        --destructive-foreground: 0 0% 98%;

        --border: 240 5% 20%;
        --input: 240 5% 20%;
        --ring: 260 90% 65%; /* Vibrant Purple for focus rings */

        --radius: 0.75rem;
      }

      .dark {
        --background: 220 20% 6%; /* Darker blue/grey */
        --foreground: 0 0% 95%;

        --card: 220 20% 10%;
        --card-foreground: 0 0% 95%;

        --popover: 220 20% 6%;
        --popover-foreground: 0 0% 95%;

        --primary: 260 90% 70%; /* Slightly brighter purple */
        --primary-foreground: 0 0% 100%;

        --secondary: 320 80% 60%; /* Slightly brighter pink */
        --secondary-foreground: 0 0% 100%;

        --muted: 220 15% 15%;
        --muted-foreground: 220 10% 65%;

        --accent: 190 80% 55%; /* Slightly brighter cyan */
        --accent-foreground: 0 0% 95%;

        --destructive: 0 60% 50%;
        --destructive-foreground: 0 0% 98%;

        --border: 220 15% 25%;
        --input: 220 15% 25%;
        --ring: 260 90% 70%;
      }
    }

    @layer base {
      * {
        @apply border-border;
      }
      body {
        @apply bg-background text-foreground;
        font-family: 'Poppins', sans-serif; /* Example: Using a modern font */
      }
      
      /* Custom scrollbar for a more modern look */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: hsl(var(--background) / 0.5);
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb {
        background: hsl(var(--primary) / 0.6);
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: hsl(var(--primary));
      }
    }

    .glassmorphic-card {
      @apply bg-glassmorphism backdrop-filter backdrop-blur shadow-glass rounded-lg border border-border/30;
    }
  